<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            color:red;
            text-align:center;
        }
        h3{
            text-align:right;
        }
        img{
            width: 200px;
            height:200px ;
            
        }
        td{
            color:blue
        }
         table,td,th{
            border: 3px solid black;
            border-collapse:collapse;
           
             
         }
         table{
            margin-left:10%;
         }
         body{
            text-align: center;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;

         }
         p{
            text-align: left;
            color: red;
            margin-left: 10%;
         }
    </style>
</head>
<body>
    <img src="SOA-PNG.png" class="center" >
    
    <h1> SOA Deemed to be University</h1>
    <address>Bhubneshwar Odisha-7530</address>
    <h2> MarkSheet</h2>
    <h3><i>ID: 123QCSE </i></h3><br>
    <p>
    <b>Name:-ANKIT KUMAR</b><br>
    <b>Reg no:-2241011105</b><br>
    <b> Semester:-1st</b><br>
    <b>Branch:-CSE</b><br>
    <b>Dedt:-Computer Science</b><br><hr>
</p>
    <table>
        <tr>
            <th>S.No  </th>
            <th>Subject name  </th>
            <th>Total marks  </th>
            <th>Marks optained </th>
        </tr>
        <tr>
            <td> 1</td>
            <td>Calculus</td>
            <td>100</td>
            <td>90</td>

        </tr>
        <tr>
            <td> 2</td>
            <td>University Physics Mach</td>
            <td>100</td>
            <td>90</td>

        </tr>
        <tr>
            <td> 3</td>
            <td>Introduction to Computer Programing</td>
            <td>100</td>
            <td>90</td>

        </tr>
        <tr>
            <td> 4</td>
            <td>Descrite Mathematics</td>
            <td>100</td>
            <td>90</td>

        </tr>
        <tr>
            <td> 5</td>
            <td>Commucation and Critical Thinking</td>
            <td>100</td>
            <td>90</td>

        </tr>
<tr>
            <th>  </th>
            <th>TOTAL  </th>
            <th>500  </th>
            <th>450 </th>
        </tr>

    </table>
    
</body>
</html>