<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .Aj{
                              background: url("images.jpg") no-repeat;
                              width: 1000px;
                              height: 1000px;
                             color: aqua;
                    }
                    .Aj:hover{
                              background:url("bird-with-yellow-head-blue-eyes-sits-branch-purple-flowers_1340-38641.jpg") no-repeat;
                              width: 700px;
                              height: 700px;
                              
                    }
          </style>
</head>
<body>
          <h1>images</h1>
          <p>THis is paragraph</p>
          <div class="Aj">
          <samp>This is a spam</samp>
          
          </div>
</body>
</html>